/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
   &kp ESC     &kp Q   &kp W   &kp E   &kp R      &kp T   &kp Y   &kp U      &kp I    &kp O      &kp P   &kp BSPC  &kp C_PLAY_PAUSE
   &kp TAB     &kp A   &kp S   &kp D   &kp F      &kp G   &kp H   &kp J      &kp K    &kp L  &kp ENTER
 &kp LSHFT     &kp Z   &kp X   &kp C   &kp V      &kp B   &kp N   &kp M  &kp COMMA  &kp DOT     &kp UP
     &mo 1  &kp LALT                          &kp SPACE                   &kp LEFT            &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Modifier_1 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans                          &trans                  &trans          &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Modifier_2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans                          &trans                  &trans          &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
